<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_osFMMB9OEd2hX9jzEL4ECA" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pVCpoB9OEd2hX9jzEL4ECA" type="2014">
    <children xmi:type="notation:Node" xmi:id="_pVFF4B9OEd2hX9jzEL4ECA" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_pVLMgB9OEd2hX9jzEL4ECA" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pVLMgR9OEd2hX9jzEL4ECA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pVLMgh9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pVLzkB9OEd2hX9jzEL4ECA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pVCpoR9OEd2hX9jzEL4ECA" fontName="Sans Serif"/>
    <element xmi:type="uml:Package" href="LsplCore.uml#_iND6UB9OEd2hX9jzEL4ECA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pVCpoh9OEd2hX9jzEL4ECA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q9spgB9OEd2hX9jzEL4ECA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_q9tQkB9OEd2hX9jzEL4ECA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_q-2gEB9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9t3oB9OEd2hX9jzEL4ECA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_q9vs0B9OEd2hX9jzEL4ECA" visible="false" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9vs0R9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_q9vs0h9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9vs0x9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9vs1B9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9ywIB9OEd2hX9jzEL4ECA" visible="false" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9ywIR9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_q9ywIh9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9ywIx9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9ywJB9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q9zXMB9OEd2hX9jzEL4ECA" visible="false" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q9zXMR9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_q9zXMh9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q9zXMx9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q9zXNB9OEd2hX9jzEL4ECA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q9spgR9OEd2hX9jzEL4ECA" fontName="Sans Serif"/>
    <element xmi:type="uml:Class" href="LsplCore.uml#_q2-9gB9OEd2hX9jzEL4ECA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9spgh9OEd2hX9jzEL4ECA" x="176" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rqVGAB9OEd2hX9jzEL4ECA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_rqVtEB9OEd2hX9jzEL4ECA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_rqZXcB9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqVtER9OEd2hX9jzEL4ECA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_rqVtEh9OEd2hX9jzEL4ECA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rqVtEx9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rqVtFB9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rqVtFR9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rqVtFh9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqWUIB9OEd2hX9jzEL4ECA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_KsBccB9PEd2KS4ihctGnfA" type="3002">
        <element xmi:type="uml:Operation" href="LsplCore.uml#_KqZEwB9PEd2KS4ihctGnfA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KsBccR9PEd2KS4ihctGnfA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M1EzoB9PEd2KS4ihctGnfA" type="3002">
        <element xmi:type="uml:Operation" href="LsplCore.uml#_M0j2QB9PEd2KS4ihctGnfA"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M1EzoR9PEd2KS4ihctGnfA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rqWUIR9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rqWUIh9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rqWUIx9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rqWUJB9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rqWUJR9OEd2hX9jzEL4ECA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rqWUJh9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_rqWUJx9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rqWUKB9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rqWUKR9OEd2hX9jzEL4ECA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rqVGAR9OEd2hX9jzEL4ECA" fontName="Sans Serif"/>
    <element xmi:type="uml:Class" href="LsplCore.uml#_rpjp8B9OEd2hX9jzEL4ECA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqVGAh9OEd2hX9jzEL4ECA" x="397" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_shHkEB9OEd2hX9jzEL4ECA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_shIyMB9OEd2hX9jzEL4ECA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_shQG8B9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_shIyMR9OEd2hX9jzEL4ECA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_shJZQB9OEd2hX9jzEL4ECA" visible="false" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_shJZQR9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_shJZQh9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_shJZQx9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_shJZRB9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_shJZRR9OEd2hX9jzEL4ECA" visible="false" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_shJZRh9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_shJZRx9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_shJZSB9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_shJZSR9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_shJZSh9OEd2hX9jzEL4ECA" visible="false" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_shJZSx9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_shJZTB9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_shJZTR9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_shJZTh9OEd2hX9jzEL4ECA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_shHkER9OEd2hX9jzEL4ECA" fontName="Sans Serif"/>
    <element xmi:type="uml:Class" href="LsplCore.uml#_sgpC8B9OEd2hX9jzEL4ECA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shHkEh9OEd2hX9jzEL4ECA" x="256" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tbHuMB9OEd2hX9jzEL4ECA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_tbIVQB9OEd2hX9jzEL4ECA" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_tbN00B9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tbI8UB9OEd2hX9jzEL4ECA" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_tbI8UR9OEd2hX9jzEL4ECA" visible="false" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tbI8Uh9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tbI8Ux9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tbI8VB9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tbI8VR9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tbJjYB9OEd2hX9jzEL4ECA" visible="false" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tbJjYR9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tbJjYh9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tbJjYx9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tbJjZB9OEd2hX9jzEL4ECA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tbJjZR9OEd2hX9jzEL4ECA" visible="false" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tbJjZh9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_tbJjZx9OEd2hX9jzEL4ECA" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tbKKcB9OEd2hX9jzEL4ECA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tbKKcR9OEd2hX9jzEL4ECA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tbHuMR9OEd2hX9jzEL4ECA" fontName="Sans Serif"/>
    <element xmi:type="uml:Class" href="LsplCore.uml#_taomAB9OEd2hX9jzEL4ECA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tbHuMh9OEd2hX9jzEL4ECA" x="448" y="384"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_osFMMR9OEd2hX9jzEL4ECA"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_osFMMh9OEd2hX9jzEL4ECA"/>
  <element xmi:type="uml:Package" href="LsplCore.uml#_iND6UB9OEd2hX9jzEL4ECA"/>
  <edges xmi:type="notation:Edge" xmi:id="_HgxBYB9PEd2KS4ihctGnfA" type="4001" source="_shHkEB9OEd2hX9jzEL4ECA" target="_rqVGAB9OEd2hX9jzEL4ECA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HgxocB9PEd2KS4ihctGnfA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HgxocR9PEd2KS4ihctGnfA" fontName="Sans Serif"/>
    <element xmi:type="uml:Generalization" href="LsplCore.uml#_HfyxAR9PEd2KS4ihctGnfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hgxoch9PEd2KS4ihctGnfA" points="[6, -6, 6, -6]$[6, -6, 6, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhQwoB9PEd2KS4ihctGnfA" id="(0.72868216,0.078947365)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HhQwoR9PEd2KS4ihctGnfA" id="(0.41860464,0.9647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IWd6UB9PEd2KS4ihctGnfA" type="4001" source="_tbHuMB9OEd2hX9jzEL4ECA" target="_rqVGAB9OEd2hX9jzEL4ECA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IWd6UR9PEd2KS4ihctGnfA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IWd6Uh9PEd2KS4ihctGnfA" fontName="Sans Serif"/>
    <element xmi:type="uml:Generalization" href="LsplCore.uml#_IWaP8B9PEd2KS4ihctGnfA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWd6Ux9PEd2KS4ihctGnfA" points="[-3, -12, 72, 248]$[-63, -274, 12, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWjZ4B9PEd2KS4ihctGnfA" id="(0.85,0.15789473)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWjZ4R9PEd2KS4ihctGnfA" id="(0.6976744,0.9411765)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e-Ft0B9XEd2gCcS5BPdryw" type="4002" source="_rqVGAB9OEd2hX9jzEL4ECA" target="_q9spgB9OEd2hX9jzEL4ECA">
    <children xmi:type="notation:Node" xmi:id="_e-J_QB9XEd2gCcS5BPdryw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-J_QR9XEd2gCcS5BPdryw" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e-LNYB9XEd2gCcS5BPdryw" type="6010">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e-LNYR9XEd2gCcS5BPdryw" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e-Ft0R9XEd2gCcS5BPdryw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e-GU4B9XEd2gCcS5BPdryw" fontName="Sans Serif"/>
    <element xmi:type="uml:Dependency" href="LsplCore.uml#_e9XVEB9XEd2gCcS5BPdryw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e-GU4R9XEd2gCcS5BPdryw" points="[-11, 1, 171, -9]$[-178, 40, 4, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_e-ZP0B9XEd2gCcS5BPdryw" id="(0.06395349,0.49411765)"/>
  </edges>
</notation:Diagram>
