<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_WKxlcB9UEd2bLOriRkQHBQ" type="UMLClass" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WlzUkB9UEd2bLOriRkQHBQ" type="2014">
    <children xmi:type="notation:Node" xmi:id="_Wl1w0B9UEd2bLOriRkQHBQ" type="5020"/>
    <children xmi:type="notation:Node" xmi:id="_Wl40IB9UEd2bLOriRkQHBQ" type="7032">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wl40IR9UEd2bLOriRkQHBQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wl40Ih9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wl40Ix9UEd2bLOriRkQHBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WlzUkR9UEd2bLOriRkQHBQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Package" href="LsplCore.uml#_NNEqoR9UEd2bLOriRkQHBQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlzUkh9UEd2bLOriRkQHBQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZvqBcB9UEd2bLOriRkQHBQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZvqogB9UEd2bLOriRkQHBQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_ZwP3UB9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZvqogR9UEd2bLOriRkQHBQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_ZvsdsB9UEd2bLOriRkQHBQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZvsdsR9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Zvsdsh9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zvsdsx9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvsdtB9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zvu58B9UEd2bLOriRkQHBQ" type="7002">
      <children xmi:type="notation:Node" xmi:id="_bhiZUB9VEd2bLOriRkQHBQ" type="3002">
        <element xmi:type="uml:Operation" href="LsplCore.uml#_bhFGUB9VEd2bLOriRkQHBQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bhiZUR9VEd2bLOriRkQHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g1Rj0B9VEd2bLOriRkQHBQ" type="3002">
        <element xmi:type="uml:Operation" href="LsplCore.uml#_g0-o4B9VEd2bLOriRkQHBQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g1Rj0R9VEd2bLOriRkQHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ipi90B9VEd2bLOriRkQHBQ" type="3002">
        <element xmi:type="uml:Operation" href="LsplCore.uml#_ipLxcB9VEd2bLOriRkQHBQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ipi90R9VEd2bLOriRkQHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_knnNAB9VEd2bLOriRkQHBQ" type="3002">
        <element xmi:type="uml:Operation" href="LsplCore.uml#_knOygB9VEd2bLOriRkQHBQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_knnNAR9VEd2bLOriRkQHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l4PHYB9VEd2bLOriRkQHBQ" type="3002">
        <element xmi:type="uml:Operation" href="LsplCore.uml#_l3uKAB9VEd2bLOriRkQHBQ"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l4PHYR9VEd2bLOriRkQHBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Zvu58R9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_Zvu58h9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Zvu58x9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Zvu59B9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZvvhAB9UEd2bLOriRkQHBQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZvvhAR9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_ZvvhAh9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZvvhAx9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvvhBB9UEd2bLOriRkQHBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZvqBcR9UEd2bLOriRkQHBQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Class" href="LsplCore.uml#_ZmHD4B9UEd2bLOriRkQHBQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvqBch9UEd2bLOriRkQHBQ" x="528" y="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c7-McB9UEd2bLOriRkQHBQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_c7-zgB9UEd2bLOriRkQHBQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_c8AosB9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c7-zgR9UEd2bLOriRkQHBQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_c7-zgh9UEd2bLOriRkQHBQ" visible="false" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c7-zgx9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c7-zhB9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c7-zhR9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c7-zhh9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c7-zhx9UEd2bLOriRkQHBQ" visible="false" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c7-ziB9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c7-ziR9UEd2bLOriRkQHBQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c7-zih9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c7-zix9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c7_akB9UEd2bLOriRkQHBQ" visible="false" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_c7_akR9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_c7_akh9UEd2bLOriRkQHBQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_c7_akx9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_c7_alB9UEd2bLOriRkQHBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_c7-McR9UEd2bLOriRkQHBQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Class" href="LsplCore.uml#_c7QawB9UEd2bLOriRkQHBQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c7-Mch9UEd2bLOriRkQHBQ" x="192" y="176" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eQ6mIB9UEd2bLOriRkQHBQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_eQ7NMB9UEd2bLOriRkQHBQ" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_eRE-MB9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eQ70QB9UEd2bLOriRkQHBQ" type="5019"/>
    <children xmi:type="notation:Node" xmi:id="_eQ70QR9UEd2bLOriRkQHBQ" visible="false" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eQ70Qh9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eQ70Qx9UEd2bLOriRkQHBQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eQ70RB9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eQ70RR9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eQ8bUB9UEd2bLOriRkQHBQ" visible="false" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eQ8bUR9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eQ8bUh9UEd2bLOriRkQHBQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eQ8bUx9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eQ8bVB9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eQ8bVR9UEd2bLOriRkQHBQ" visible="false" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eQ8bVh9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:TitleStyle" xmi:id="_eQ8bVx9UEd2bLOriRkQHBQ" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eQ8bWB9UEd2bLOriRkQHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eQ8bWR9UEd2bLOriRkQHBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eQ6mIR9UEd2bLOriRkQHBQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Class" href="LsplCore.uml#_eQV-YB9UEd2bLOriRkQHBQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQ6mIh9UEd2bLOriRkQHBQ" x="192" y="240" width="138" height="49"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WKxlcR9UEd2bLOriRkQHBQ"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_WKxlch9UEd2bLOriRkQHBQ"/>
  <element xmi:type="uml:Package" href="LsplCore.uml#_NNEqoR9UEd2bLOriRkQHBQ"/>
  <edges xmi:type="notation:Edge" xmi:id="_xWr9IB9UEd2bLOriRkQHBQ" type="4005" source="_ZvqBcB9UEd2bLOriRkQHBQ" target="_c7-McB9UEd2bLOriRkQHBQ">
    <children xmi:type="notation:Node" xmi:id="_xWuZYB9UEd2bLOriRkQHBQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWuZYR9UEd2bLOriRkQHBQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWvngB9UEd2bLOriRkQHBQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWvngR9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWwOkB9UEd2bLOriRkQHBQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWwOkR9UEd2bLOriRkQHBQ" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWxcsB9UEd2bLOriRkQHBQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWxcsR9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWyDwB9UEd2bLOriRkQHBQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWyDwR9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWzR4B9UEd2bLOriRkQHBQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWzR4R9UEd2bLOriRkQHBQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xWz48B9UEd2bLOriRkQHBQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xWz48R9UEd2bLOriRkQHBQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xWr9IR9UEd2bLOriRkQHBQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xWr9Ih9UEd2bLOriRkQHBQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="LsplCore.uml#_xWBOwB9UEd2bLOriRkQHBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xWr9Ix9UEd2bLOriRkQHBQ" points="[-1, 0, 258, 93]$[-243, -97, 16, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYkzgB9UEd2bLOriRkQHBQ" id="(0.009708738,0.203125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xYkzgR9UEd2bLOriRkQHBQ" id="(0.884058,0.26666668)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0ccNIB9UEd2bLOriRkQHBQ" type="4005" source="_ZvqBcB9UEd2bLOriRkQHBQ" target="_eQ6mIB9UEd2bLOriRkQHBQ">
    <children xmi:type="notation:Node" xmi:id="_0cepYB9UEd2bLOriRkQHBQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cepYR9UEd2bLOriRkQHBQ" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0cepYh9UEd2bLOriRkQHBQ" visible="false" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cepYx9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0cfQcB9UEd2bLOriRkQHBQ" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cfQcR9UEd2bLOriRkQHBQ" x="-6" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0cfQch9UEd2bLOriRkQHBQ" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cfQcx9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0cf3gB9UEd2bLOriRkQHBQ" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cf3gR9UEd2bLOriRkQHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0cf3gh9UEd2bLOriRkQHBQ" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cf3gx9UEd2bLOriRkQHBQ" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0cf3hB9UEd2bLOriRkQHBQ" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0cf3hR9UEd2bLOriRkQHBQ" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_0ccNIR9UEd2bLOriRkQHBQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0ccNIh9UEd2bLOriRkQHBQ" fontName="Sans Serif"/>
    <element xmi:type="uml:Association" href="LsplCore.uml#_0cQm8B9UEd2bLOriRkQHBQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ccNIx9UEd2bLOriRkQHBQ" points="[-33, -4, 304, 3]$[-272, -4, 65, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0crdsB9UEd2bLOriRkQHBQ" id="(0.32038835,0.828125)"/>
  </edges>
</notation:Diagram>
