
Fields.txt(3):
149;10;д_хкк;_хкк
149;10;D_EXM;_хкк


Fields.txt(6):
5;0;д_йюр;_йю
5;0;D_CAT;_йю


Fields.txt(9):
84;10;д_вюярэ_певх;цКЮБМНЕ ЯКНБН
84;10;D_PART_OF_SPEECH;цКЮБМНЕ ЯКНБН


Fields.txt(10):
87;30;д_яхм_пнкэ д_дбнернвхе д_цпсоою_срнвм;пНКЭ+сРНВМцПСООЮ
87;30;D_SYN_FUNCT D_COLON D_PHR_SPECIF;пНКЭ+сРНВМцПСООЮ


Fields.txt(11):
155;35;д_яхм_пнкэ;---
155;35;D_SYN_FUNCT;---


Fields.txt(12):
95;40;д_яхм_пнкэ д_дбнернвхе д_1;пНКЭ+мЮВцПСООШ+сРНВМцПСООЮ
95;40;D_SYN_FUNCT D_COLON D_1;пНКЭ+мЮВцПСООШ+сРНВМцПСООЮ


Fields.txt(13):
131;50;д_яхм_пнкэ д_дбнернвхе д_якнбнтнплю;пНКЭ+яКНБНТНПЛЮ
131;50;D_SYN_FUNCT D_COLON D_WORDFORM;пНКЭ+яКНБНТНПЛЮ


Fields.txt(14):
148;60;д_яхм_пнкэ д_дбнернвхе д_цпсоош;пНКЭ+Cкяв
148;60;D_SYN_FUNCT D_COLON D_GROUPS;пНКЭ+Cкяв


Fields.txt(15):
149;80;д_онкнф д_цпсоою_срнвм;оНКНФ+сРНВМ
149;80;D_POSITION D_PHR_SPECIF;оНКНФ+сРНВМ


Fields.txt(16):
150;90;д_онкнф;оНКНФ
150;90;D_POSITION;оНКНФ


Fields.txt(17):
153;100;д_вюярэ_певх  д_дбнернвхе д_яхм_пнкэ;__
153;100;D_PART_OF_SPEECH  D_COLON D_SYN_FUNCT;__


Fields.txt(18):
154;110;д_онкнф д_яхм_пнкэ д_дбнернвхе д_цпсоош;__
154;110;D_POSITION D_SYN_FUNCT D_COLON D_GROUPS;__


Fields.txt(19):
156;120;д_онкнф д_вюярэ_певх д_дбнернвхе д_яхм_пнкэ ;__
156;120;D_POSITION D_PART_OF_SPEECH D_COLON D_SYN_FUNCT ;__


Fields.txt(22):
49;0;д_вхякн д_бняйк_гмюй;нцпм_1
49;0;D_NUMBER D_EXCL_MARK;нцпм_1


Fields.txt(23):
50;1;д_цц_срнвм д_бняйк_гмюй ;___
50;1;D_VP_SPECIF D_EXCL_MARK ;___


Fields.txt(26):
152;8;д_тсмйр д_нрй д_жхтпш д_гюй;онке_юйрюмрю
152;8;D_FIELDS D_OPN D_NUMBERS D_CLS;онке_юйрюмрю


Fields.txt(27):
151;9;д_тсмйр д_нрй д_гюй;онке
151;9;D_FIELDS D_OPN D_CLS;онке


Fields.txt(28):
91;10;д_яел_н;ян
91;10;D_SEM_REL;ян


Fields.txt(29):
150;20;д_яу;яу
150;20;D_SF;яу


Fields.txt(30):
109;30;д_кт д_нрй д_ке д_жхтпш д_гюй;кт+ке+гмюв
109;30;D_LF D_OPN D_RLE D_NUMBERS D_CLS;кт+ке+гмюв


Fields.txt(31):
110;40;д_кт д_нрй д_ке д_гюй;кт+ке
110;40;D_LF D_OPN D_RLE D_CLS;кт+ке


Fields.txt(32):
116;50;д_кт;кт
116;50;D_LF;кт


Fields.txt(35):
14;0;д_бноп_гмюй д_яел_н д_гюоърюъ д_юйрюмрш д_гюоърюъ д_юйрюмрш ;бюк_1
14;0;D_QUES_MARK D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS ;бюк_1


Fields.txt(36):
15;1;д_яел_н д_гюоърюъ д_юйрюмрш д_гюоърюъ д_юйрюмрш ;бюк_2
15;1;D_SEM_REL D_COMMA D_ACTANTS D_COMMA D_ACTANTS ;бюк_2


Fields.txt(39):
102;1;д_яел_н д_нрй д_юйрюмрш д_гюоърюъ д_юйрюмрш д_гюй;_дно
102;1;D_SEM_REL D_OPN D_ACTANTS D_COMMA D_ACTANTS D_CLS;_дно


Fields.txt(40):
103;2;д_яел_н д_нрй д_юйрюмрш д_гюоърюъ д_ке_окчя д_гюй;_дно_якнбн
103;2;D_SEM_REL D_OPN D_ACTANTS D_COMMA D_RLE_PLUS D_CLS;_дно_якнбн


Fields.txt(43):
7;10;д_кт  д_дбнернвхе д_опедкнц д_окчя д_оюдеф;оПЕДКНЦ+ОЮДЕФ
7;10;D_LF  D_COLON D_PREP D_PLUS D_CASE;оПЕДКНЦ+ОЮДЕФ


Fields.txt(44):
146;11;д_кт  д_дбнернвхе д_ке д_1;ке+ОПЕДКНЦ+ОЮДЕФ
146;11;D_LF  D_COLON D_RLE D_1;ке+ОПЕДКНЦ+ОЮДЕФ


Fields.txt(45):
147;12;д_кт  д_дбнернвхе д_ке д_оюдеф;ке+ОЮДЕФ
147;12;D_LF  D_COLON D_RLE D_CASE;ке+ОЮДЕФ


Fields.txt(46):
145;20;д_кт д_дбнернвхе д_ке д_жхтпш;дБНЕРНВХЕ+ке+гМЮВ
145;20;D_LF D_COLON D_RLE D_NUMBERS;дБНЕРНВХЕ+ке+гМЮВ


Fields.txt(47):
96;30;д_кт д_дбнернвхе д_ке_окчя;дБНЕРНВХЕ+ке
96;30;D_LF D_COLON D_RLE_PLUS;дБНЕРНВХЕ+ке


Fields.txt(48):
94;40;д_кт д_вепрю д_ке_окчя;вЕПРЮ+ке
94;40;D_LF D_DASH D_RLE_PLUS;вЕПРЮ+ке


Fields.txt(51):
29;0;д_гцк д_жхтпш;__
29;0;D_TITLE D_NUMBERS;__


Fields.txt(52):
30;1;д_гцк д_жхтпш д_окчя д_юйрюмрш;__
30;1;D_TITLE D_NUMBERS D_PLUS D_ACTANTS;__


Fields.txt(53):
31;6;д_гцк ;юмцк
31;6;D_TITLE ;юмцк


Fields.txt(56):
115;0;д_он;_он
115;0;D_DOMAIN;_он


Fields.txt(59):
81;1;д_1;опедкнц
81;1;D_1;опедкнц


Fields.txt(60):
82;2;д_ке_окчя д_якеь д_сякнбхе;опедкнц_сякнбхе
82;2;D_RLE_PLUS D_SLASH D_CONDIT;опедкнц_сякнбхе


Fields.txt(61):
80;10;д_хкк;рейяр
80;10;D_EXM;рейяр


Fields.txt(64):
0;10;д_ке_окчя;ке_окчя
0;10;D_RLE_PLUS;ке_окчя


Fields.txt(67):
1;1;д_яхм_н д_нрй д_яхмюйрюмрш д_гюоърюъ  д_яхмюйрюмрш д_гюй;_яхмн
1;1;D_SYN_REL D_OPN D_SYN_ACTANTS D_COMMA  D_SYN_ACTANTS D_CLS;_яхмн


Fields.txt(70):
1;1;д_хкк;йнлл
1;1;D_EXM;йнлл


Fields.txt(73):
1;1;д_жхтпш;юкцнпхрл
1;1;D_NUMBERS;юкцнпхрл


Fields.txt(76):
152;8;д_тсмйр д_нрй д_жхтпш д_гюй;онке_юйрюмрю
152;8;D_FIELDS D_OPN D_NUMBERS D_CLS;онке_юйрюмрю


Fields.txt(77):
151;9;д_тсмйр д_нрй д_гюй;онке
151;9;D_FIELDS D_OPN D_CLS;онке


Fields.txt(78):
91;10;д_яел_н;ян
91;10;D_SEM_REL;ян


Fields.txt(79):
150;20;д_яу;яу
150;20;D_SF;яу


Fields.txt(80):
109;30;д_кт д_нрй д_ке д_жхтпш д_гюй;кт+ке+гмюв
109;30;D_LF D_OPN D_RLE D_NUMBERS D_CLS;кт+ке+гмюв


Fields.txt(81):
110;40;д_кт д_нрй д_ке д_гюй;кт+ке
110;40;D_LF D_OPN D_RLE D_CLS;кт+ке


Fields.txt(82):
116;50;д_кт;кт
116;50;D_LF;кт


Fields.txt(85):
1;1;д_янярюб;__
1;1;D_CONTAIN;__


Fields.txt(88):
151;8;д_тсмйр д_нрй д_жхтпш д_гюй;д_онкеюйрюмр
151;8;D_FIELDS D_OPN D_NUMBERS D_CLS;д_онкеюйрюмр


Fields.txt(89):
152;9;д_тсмйр д_нрй д_гюй;д_онке
152;9;D_FIELDS D_OPN D_CLS;д_онке


Fields.txt(90):
84;10;д_вюярэ_певх;цКЮБМНЕ ЯКНБН
84;10;D_PART_OF_SPEECH;цКЮБМНЕ ЯКНБН


Fields.txt(91):
130;20;д_яхм_пнкэ;пНКЭ
130;20;D_SYN_FUNCT;пНКЭ


Fields.txt(92):
87;30;д_яхм_пнкэ д_дбнернвхе д_цпсоою_срнвм;пНКЭ+сРНВМцПСООЮ
87;30;D_SYN_FUNCT D_COLON D_PHR_SPECIF;пНКЭ+сРНВМцПСООЮ


Fields.txt(93):
95;40;д_яхм_пнкэ д_дбнернвхе д_1;пНКЭ+мЮВцПСООШ+сРНВМцПСООЮ
95;40;D_SYN_FUNCT D_COLON D_1;пНКЭ+мЮВцПСООШ+сРНВМцПСООЮ


Fields.txt(94):
131;50;д_яхм_пнкэ д_дбнернвхе д_якнбнтнплю;пНКЭ+яКНБНТНПЛЮ
131;50;D_SYN_FUNCT D_COLON D_WORDFORM;пНКЭ+яКНБНТНПЛЮ


Fields.txt(95):
149;80;д_онкнф д_цпсоою_срнвм;оНКНФ+сРНВМ
149;80;D_POSITION D_PHR_SPECIF;оНКНФ+сРНВМ


Fields.txt(96):
150;90;д_онкнф;оНКНФ
150;90;D_POSITION;оНКНФ


Fields.txt(99):
1;1;д_ке_окчя;__
1;1;D_RLE_PLUS;__


Fields.txt(102):
1;1;д_он;___
1;1;D_DOMAIN;___


Fields.txt(105):
1;1;д_ке ;---
1;1;D_RLE ;---


Fields.txt(108):
1;0;д_юмцк ;text
1;0;D_ENGL ;text

