#########################################
######## common part  ###################
#########################################


ifeq ($(libmode), shared)

$(LibName).$(lib_ext) : $(objects)
	$(mode_error)
	$(CXX) -$(libmode)  -o $@ $^
	cp $@ $(RML)/Bin

else

$(LibName).$(lib_ext) : $(objects)
	$(mode_error)
	$(AR) rcs  $@  $^
endif

#$(precomp): %.h.gch : %.h
#	echo "test"
#	$(CXX) $(cparams) $< -o $@

$(objects): %.o$(ct) : %.cpp
	$(mode_error)
	$(CXX) $(cparams) $< -o $@


include $(wildcard *.d)

clean : ;
	-rm $(objects)
	-rm $(LibName).$(lib_ext)
	-rm *.d
	


